---
# local directories (or NFS mountpoints if use_nas is true) for music or videos
madsonic_music_dir: /mnt/Music
madsonic_video_dir: /mnt/Videos

# nfs exports where music and videos are stored (when use_nas is true)
madsonic_music_export: "{{ nas_hostname }}:{{ storage_path }}/Music"
madsonic_video_export: "{{ nas_hostname }}:{{ storage_path }}/Videos"

madsonic_user: madsonic
madsonic_port: 8080
madsonic_deb: "20140927_madsonic-5.1.5150.deb"
madsonic_url: "http://madsonic.org/download/5.1/{{ madsonic_deb }}"
madsonic_home: /var/madsonic
