---
viewer_hostname: "localhost"
www_root: /var/www
server_repo: "https://github.com/asmartin/weblauncher-server.git"
apk_url: "http://avidandrew.com/downloads/WebLauncher.apk"

# set to true to remove all contents of the www_root prior to deploying the app
clean_www_root: false

links:
 - { title: "Google", link: "http://www.google.com" }
 - { title: "Avid Andrew", link: "http://avidandrew.com" }
